<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="background" prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AnalyticsController">
    <children>
        <MenuBar prefWidth="700.0" style="-fx-background-color: #C6C2C2;" VBox.vgrow="ALWAYS">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#quickActions" text="New" />
                        <MenuItem fx:id="menuCancel" mnemonicParsing="false" onAction="#quickActions" text="Cancel" />
                        <MenuItem fx:id="menuSettings" mnemonicParsing="false" onAction="#quickActions" text="Settings" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#quickActions" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Empty" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="User Guide" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox id="header" alignment="CENTER" prefHeight="58.0" prefWidth="900.0">
                    <children>
                        <Label id="Trademark" alignment="CENTER" stylesheets="@light.css" text="Z - MANAGER 1.0" textFill="WHITE" underline="true">
                            <font>
                                <Font name="Consolas Bold Italic" size="45.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutY="58.0" prefHeight="502.0" prefWidth="900.0">
                    <children>
                        <VBox id="quickMenu" alignment="TOP_CENTER" prefHeight="438.0" prefWidth="202.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="70.0" prefWidth="200.0" styleClass="text" text="QUICK MENU" underline="true">
                                    <font>
                                        <Font name="Wingdings" size="32.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <VBox.margin>
                                        <Insets bottom="100.0" />
                                    </VBox.margin>
                                </Label>
                               <Button fx:id="quickNewProject" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#quickActions" prefHeight="41.0" prefWidth="159.0" style="-fx-background-insets: 3px;" styleClass="quick-button" text="New Project">
                                  <font>
                                     <Font name="Britannic Bold" size="22.0" />
                                  </font>
                                  <opaqueInsets>
                                     <Insets />
                                  </opaqueInsets>
                                  <cursor>
                                     <Cursor fx:constant="HAND" />
                                  </cursor>
                                  <VBox.margin>
                                     <Insets />
                                  </VBox.margin>
                               </Button>
                               <Button fx:id="quickViewProject" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#quickActions" prefHeight="41.0" prefWidth="159.0" style="-fx-background-insets: 3px;" styleClass="quick-button" text="View Project">
                                  <font>
                                     <Font name="Britannic Bold" size="22.0" />
                                  </font>
                                  <opaqueInsets>
                                     <Insets />
                                  </opaqueInsets>
                                  <cursor>
                                     <Cursor fx:constant="HAND" />
                                  </cursor>
                               </Button>
                               <Button fx:id="quickAnalytics" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#quickActions" prefHeight="41.0" prefWidth="159.0" style="-fx-background-insets: 3px;" styleClass="quick-button" text="Analytics">
                                  <font>
                                     <Font name="Britannic Bold" size="22.0" />
                                  </font>
                                  <opaqueInsets>
                                     <Insets />
                                  </opaqueInsets>
                                  <cursor>
                                     <Cursor fx:constant="DEFAULT" />
                                  </cursor>
                               </Button>
                               <Button fx:id="quickPublishWeb" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#quickActions" prefHeight="41.0" prefWidth="159.0" style="-fx-background-insets: 3px;" styleClass="quick-button" text="Publish Web">
                                  <font>
                                     <Font name="Britannic Bold" size="22.0" />
                                  </font>
                                  <opaqueInsets>
                                     <Insets />
                                  </opaqueInsets>
                                  <cursor>
                                     <Cursor fx:constant="HAND" />
                                  </cursor>
                                  <VBox.margin>
                                     <Insets bottom="70.0" />
                                  </VBox.margin>
                               </Button>
                               <Button id="settings" fx:id="quickSettings" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#quickActions" prefHeight="41.0" prefWidth="159.0" style="-fx-background-insets: 3px;" text="Settings">
                                  <font>
                                     <Font name="Britannic Bold" size="22.0" />
                                  </font>
                                  <opaqueInsets>
                                     <Insets />
                                  </opaqueInsets>
                                  <cursor>
                                     <Cursor fx:constant="HAND" />
                                  </cursor>
                               </Button>
                            </children>
                        </VBox>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="700.0">
                            <children>
                                <VBox alignment="TOP_RIGHT" layoutX="14.0" layoutY="135.0" prefWidth="100.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="32.0" prefWidth="122.0" styleClass="text" text="Project types:">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0">
                                    <children>
                                        <VBox prefHeight="100.0" prefWidth="194.0" />
                                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="319.0">
                                            <children>
                                                <Label prefHeight="83.0" prefWidth="226.0" styleClass="text" text="ANALYTICS">
                                                    <font>
                                                        <Font size="42.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER_LEFT" prefHeight="100.0">
                                            <children>
                                                <Button fx:id="quickCancel" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#quickActions" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: F42A35; -fx-background-insets: 3px; -fx-border-width: 2px; -fx-border-color: F42A35; -fx-border-insets: 3px; -fx-border-radius: 2;" text="CANCEL" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                                    </effect>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox layoutX="45.0" layoutY="113.0" prefHeight="362.0" prefWidth="654.0">
                                    <children>
                                        <VBox alignment="CENTER_RIGHT" prefHeight="242.0" prefWidth="306.0">
                                            <children>
                                                <Button fx:id="expResidential" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#export" prefHeight="115.0" prefWidth="210.0" style="-fx-background-insets: 3px; -fx-border-width: 2px; -fx-border-insets: 3px; -fx-border-radius: 2;" styleClass="analityk" text="Residential">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                                    </effect>
                                                    <VBox.margin>
                                                        <Insets bottom="15.0" />
                                                    </VBox.margin>
                                                </Button>
                                                <Button fx:id="expIndustrial" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#export" prefHeight="115.0" prefWidth="210.0" style="-fx-background-insets: 3px; -fx-border-width: 2px; -fx-border-insets: 3px; -fx-border-radius: 2;" styleClass="analityk" text="Industrial">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                                    </effect>
                                                </Button>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER_LEFT" prefHeight="242.0" prefWidth="306.0">
                                            <children>
                                                <Button fx:id="expCommercial" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#export" prefHeight="115.0" prefWidth="210.0" style="-fx-background-insets: 3px; -fx-border-width: 2px; -fx-border-insets: 3px; -fx-border-radius: 2;" styleClass="analityk" text="Commercial">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                                    </effect>
                                                    <VBox.margin>
                                                        <Insets bottom="15.0" />
                                                    </VBox.margin>
                                                </Button>
                                                <Button fx:id="expRoads" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#export" prefHeight="115.0" prefWidth="210.0" style="-fx-background-insets: 3px; -fx-border-width: 2px; -fx-border-insets: 3px; -fx-border-radius: 2;" styleClass="analityk" text="Roads">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                                    </effect>
                                                </Button>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="15.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <HBox alignment="CENTER" prefHeight="68.0" prefWidth="900.0" style="-fx-background-color: black;">
            <children>
                <Label text="© 2023 Bob the Builder. All rights reserved." textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
