<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PublishController">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: #C6C2C2;">
                            <children>
                                <Label id="Trademark" alignment="CENTER"  text="BOB'S SOFTWARE 0.1" underline="true">
                                    <font>
                                        <Font name="Unispace-Bold" size="45.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox layoutY="66.0" prefHeight="500.0" prefWidth="900.0">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="200.0" style="-fx-background-color: #66FFFF;">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="66.0" prefWidth="217.0"  text="QUICK MENU" underline="true">
                                            <font>
                                                <Font name="OCR A Extended" size="32.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <VBox.margin>
                                                <Insets bottom="100.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Button fx:id="newProjectButton"  id="new-project" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"  prefHeight="41.0" prefWidth="159.0" style="-fx-background-color: white; -fx-background-insets: 3px;" styleClass="quick-button"  text="New Project">
                                            <font>
                                                <Font name="Britannic Bold" size="22.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                            </effect>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Button>
                                        <Button id="view-project" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"  prefHeight="41.0" prefWidth="159.0" style="-fx-background-color: white; -fx-background-insets: 3px;" styleClass="quick-button"  text="View Project">
                                            <font>
                                                <Font name="Britannic Bold" size="22.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                            </effect>
                                        </Button>
                                        <Button id="analytics" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"  prefHeight="41.0" prefWidth="159.0" style="-fx-background-color: white; -fx-background-insets: 3px;" styleClass="quick-button"  text="Analytics">
                                            <font>
                                                <Font name="Britannic Bold" size="22.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                            </effect>
                                        </Button>
                                        <Button id="publish-web" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"  prefHeight="41.0" prefWidth="159.0" style="-fx-background-color: white; -fx-background-insets: 3px;" styleClass="quick-button"  text="Publish Web">
                                            <font>
                                                <Font name="Britannic Bold" size="22.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                            </effect>
                                            <VBox.margin>
                                                <Insets bottom="70.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button id="settings" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"  prefHeight="41.0" prefWidth="159.0" style="-fx-background-color: #FFDD4D; -fx-background-insets: 3px;" styleClass="quick-button"  text="Settings">
                                            <font>
                                                <Font name="Britannic Bold" size="22.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                            </effect>
                                        </Button>
                                    </children>
                                </VBox>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="211.0" layoutY="23.0" text="PUBLISH?" underline="true">
                                            <font>
                                                <Font size="42.0" />
                                            </font>
                                        </Label>
                                        <Button id="cancel" alignment="CENTER" contentDisplay="BOTTOM" layoutX="505.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: F42A35; -fx-background-insets: 3px; -fx-border-width: 2px; -fx-border-color: black; -fx-border-insets: 3px; -fx-border-radius: 2;" styleClass="tab-button"  text="CANCEL">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                            </effect>
                                        </Button>
                                        <Button id="cancel" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="265.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="159.0" style="-fx-background-color: #f5f542; -fx-background-insets: 3px; -fx-border-width: 2px; -fx-border-color: black; -fx-border-insets: 3px; -fx-border-radius: 2;" styleClass="tab-button"  text="CONFIRM">
                                            <font>
                                                <Font name="ROGFonts-Regular" size="13.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN" height="18.72" offsetY="2.0" radius="12.355" width="32.7" />
                                            </effect>
                                        </Button>
                                        <Label layoutX="51.0" layoutY="143.0" style="-fx-background-color: #66FFFF;" text="Website will be updated with the new saved data">
                                            <font>
                                                <Font size="23.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
</VBox>

